  .header{
    position: fixed;
    display: block;
    background-color: rgb(22, 7, 232);
    padding: 10px 0;
    top: 10px;
    width: 100vw;

  }
  .link {
    text-decoration: none;
  }

  .search-form{
    display: flex;
    justify-content: center;
    
  }
  .search-form input{
    width: calc(25vw + 50px);
    height: 40px;
    padding: 0 15px;
    border: none;
  }
  .search-form button{
    padding: 0 9px;
  }
  
  .is-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.gallery{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;

  padding: 80px 20px 40px 20px;

  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
}
.photo-card{
 
 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.photo-card .img-card{
  display: block;
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.info{
  display: flex;
  justify-content: space-around;
}
.info-item{
  display: grid;
  grid-gap: 6px;
  align-items: center;
  justify-items: center;
}


.load-more{
  display: flex;
  justify-content: center;
  margin: 0 auto;

  width: 200px;
  padding: 6px 32px;
 
  font-weight: 700;
  color: white ;
  background-color: rgb(22, 7, 232);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn-padding{
  padding-bottom: 20px;
}